<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzm-ar-RPm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keşfet-->
        <scene sceneID="yWc-OT-pIA">
            <objects>
                <viewController id="Svb-ER-ooB" customClass="DiscoverVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMN-ps-bFU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-nK-Lbt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D5E-vL-J1g">
                                    <size key="itemSize" width="150" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YemeklerCollectionViewCell" id="6Zn-Pu-bUW" customClass="YemeklerCollectionViewCell" customModule="Food_Delivery_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zhi-5q-69U">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-9c-pej">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-tV-fdd">
                                                            <rect key="frame" x="25" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="EmV-XT-6iA"/>
                                                                <constraint firstAttribute="width" constant="100" id="Pdl-2C-HYg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek Adi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kO-0P-MbU">
                                                            <rect key="frame" x="35" y="130" width="80" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3m-hc-Hd6">
                                                            <rect key="frame" x="54.333333333333329" y="170.33333333333334" width="41.333333333333329" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="T3m-hc-Hd6" firstAttribute="centerX" secondItem="J6c-9c-pej" secondAttribute="centerX" id="1IO-s0-g5P"/>
                                                        <constraint firstItem="T3m-hc-Hd6" firstAttribute="top" secondItem="8kO-0P-MbU" secondAttribute="bottom" constant="20" id="H9q-o9-J8G"/>
                                                        <constraint firstItem="Iu4-tV-fdd" firstAttribute="top" secondItem="J6c-9c-pej" secondAttribute="top" constant="10" id="O3b-Gw-YH8"/>
                                                        <constraint firstItem="8kO-0P-MbU" firstAttribute="top" secondItem="Iu4-tV-fdd" secondAttribute="bottom" constant="20" id="X21-lC-nmk"/>
                                                        <constraint firstItem="Iu4-tV-fdd" firstAttribute="centerX" secondItem="J6c-9c-pej" secondAttribute="centerX" id="b9u-cG-3UE"/>
                                                        <constraint firstItem="8kO-0P-MbU" firstAttribute="centerX" secondItem="J6c-9c-pej" secondAttribute="centerX" id="mJN-8f-M7w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6c-9c-pej" firstAttribute="centerX" secondItem="Zhi-5q-69U" secondAttribute="centerX" id="GIy-7Z-evM"/>
                                                <constraint firstItem="J6c-9c-pej" firstAttribute="centerY" secondItem="Zhi-5q-69U" secondAttribute="centerY" id="ZDl-Es-T9A"/>
                                                <constraint firstItem="J6c-9c-pej" firstAttribute="top" secondItem="Zhi-5q-69U" secondAttribute="top" id="jqe-pz-QjS"/>
                                                <constraint firstItem="J6c-9c-pej" firstAttribute="leading" secondItem="Zhi-5q-69U" secondAttribute="leading" id="ybV-qD-0Uh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="foodImage" destination="Iu4-tV-fdd" id="EG9-OV-rS9"/>
                                            <outlet property="foodName" destination="8kO-0P-MbU" id="0dR-cJ-YGI"/>
                                            <outlet property="foodPrice" destination="T3m-hc-Hd6" id="ezi-tD-j4i"/>
                                            <segue destination="Kgh-w8-qRI" kind="show" identifier="toDetailPage" id="gtU-QY-La1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Svb-ER-ooB" id="bvb-1d-xSo"/>
                                    <outlet property="delegate" destination="Svb-ER-ooB" id="enk-xr-oxC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPx-D0-3iz"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="HPx-D0-3iz" firstAttribute="bottom" secondItem="n8r-nK-Lbt" secondAttribute="bottom" id="JVo-Z1-Nds"/>
                            <constraint firstItem="n8r-nK-Lbt" firstAttribute="leading" secondItem="HPx-D0-3iz" secondAttribute="leading" id="Llz-Mb-55p"/>
                            <constraint firstItem="n8r-nK-Lbt" firstAttribute="top" secondItem="HPx-D0-3iz" secondAttribute="top" id="dKD-K8-wOI"/>
                            <constraint firstItem="HPx-D0-3iz" firstAttribute="trailing" secondItem="n8r-nK-Lbt" secondAttribute="trailing" id="mgh-gp-WWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keşfet" id="dmf-4h-UCh"/>
                    <connections>
                        <outlet property="yemeklerCollectionView" destination="n8r-nK-Lbt" id="sAZ-Pk-eft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2f-PQ-W5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-880"/>
        </scene>
        <!--Ürün Detayı-->
        <scene sceneID="0gM-i0-TS4">
            <objects>
                <viewController id="Kgh-w8-qRI" customClass="DetailPageVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47s-9i-i2r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-h3-abd">
                                <rect key="frame" x="32" y="135" width="329" height="494"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-GX-POa">
                                        <rect key="frame" x="50" y="14" width="229" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="jAT-Gs-YrV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ürün Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-cC-TRm">
                                        <rect key="frame" x="112" y="236" width="105.33333333333331" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ürün Fiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-fT-d2U">
                                        <rect key="frame" x="109.33333333333334" y="319.66666666666669" width="110.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-Ky-3Do">
                                        <rect key="frame" x="84.333333333333329" y="439.66666666666663" width="160.33333333333337" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-Qw-w9f">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system"/>
                                                <connections>
                                                    <action selector="decreaseButton:" destination="Kgh-w8-qRI" eventType="touchUpInside" id="Qgd-Mu-cJy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-3W-Uo8">
                                                <rect key="frame" x="64.000000000000014" y="0.0" width="32.333333333333329" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-Zk-0vk">
                                                <rect key="frame" x="113.33333333333331" y="0.0" width="47" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="plusButton:" destination="Kgh-w8-qRI" eventType="touchUpInside" id="wbR-PK-SfG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="IV9-GX-POa" firstAttribute="leading" secondItem="FQB-h3-abd" secondAttribute="leading" constant="50" id="DRo-xk-pL3"/>
                                    <constraint firstItem="MX4-fT-d2U" firstAttribute="top" secondItem="3cr-cC-TRm" secondAttribute="bottom" constant="50" id="Is6-T5-mY0"/>
                                    <constraint firstItem="fL6-Ky-3Do" firstAttribute="centerX" secondItem="FQB-h3-abd" secondAttribute="centerX" id="MXK-Hw-5we"/>
                                    <constraint firstItem="3cr-cC-TRm" firstAttribute="centerX" secondItem="FQB-h3-abd" secondAttribute="centerX" id="Pnc-hc-fIx"/>
                                    <constraint firstItem="IV9-GX-POa" firstAttribute="top" secondItem="FQB-h3-abd" secondAttribute="top" constant="14" id="anN-CM-vx2"/>
                                    <constraint firstAttribute="trailing" secondItem="IV9-GX-POa" secondAttribute="trailing" constant="50" id="bfK-cq-rKa"/>
                                    <constraint firstItem="3cr-cC-TRm" firstAttribute="top" secondItem="IV9-GX-POa" secondAttribute="bottom" constant="22" id="ehi-eP-ShX"/>
                                    <constraint firstItem="fL6-Ky-3Do" firstAttribute="top" secondItem="MX4-fT-d2U" secondAttribute="bottom" constant="90" id="hAd-T0-F9W"/>
                                    <constraint firstItem="MX4-fT-d2U" firstAttribute="centerX" secondItem="FQB-h3-abd" secondAttribute="centerX" id="kCV-Sw-dVK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-Q0-hYU">
                                <rect key="frame" x="0.0" y="649" width="393" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ti7-Fa-LRb">
                                        <rect key="frame" x="16" y="40" width="89" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-zu-LPg">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-WZ-OrP">
                                                <rect key="frame" x="64" y="0.0" width="25" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-6O-iuD">
                                        <rect key="frame" x="263" y="30" width="114" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OXY-Y2-va6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle"/>
                                        <connections>
                                            <action selector="addBasketButton:" destination="Kgh-w8-qRI" eventType="touchUpInside" id="E9n-ve-sPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="Ti7-Fa-LRb" firstAttribute="centerY" secondItem="LNi-Q0-hYU" secondAttribute="centerY" id="6vM-1T-tIR"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpb-6O-iuD" secondAttribute="trailing" constant="16" id="OMz-qQ-HTn"/>
                                    <constraint firstAttribute="height" constant="100" id="UKg-lS-9uL"/>
                                    <constraint firstItem="Cpb-6O-iuD" firstAttribute="centerY" secondItem="LNi-Q0-hYU" secondAttribute="centerY" id="Z9X-mc-475"/>
                                    <constraint firstItem="Ti7-Fa-LRb" firstAttribute="leading" secondItem="LNi-Q0-hYU" secondAttribute="leading" constant="16" id="gfB-RF-sSW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ktt-Bj-EoS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNi-Q0-hYU" firstAttribute="top" secondItem="FQB-h3-abd" secondAttribute="bottom" constant="20" id="0lA-6b-Oau"/>
                            <constraint firstItem="Ktt-Bj-EoS" firstAttribute="trailing" secondItem="FQB-h3-abd" secondAttribute="trailing" constant="32" id="Tgs-ht-2ZP"/>
                            <constraint firstItem="FQB-h3-abd" firstAttribute="leading" secondItem="Ktt-Bj-EoS" secondAttribute="leading" constant="32" id="cct-JU-Obw"/>
                            <constraint firstItem="LNi-Q0-hYU" firstAttribute="trailing" secondItem="Ktt-Bj-EoS" secondAttribute="trailing" id="go8-5w-wpD"/>
                            <constraint firstItem="LNi-Q0-hYU" firstAttribute="leading" secondItem="Ktt-Bj-EoS" secondAttribute="leading" id="hWj-eh-PF1"/>
                            <constraint firstItem="Ktt-Bj-EoS" firstAttribute="bottom" secondItem="FQB-h3-abd" secondAttribute="bottom" constant="140" id="p4Z-rc-ZKc"/>
                            <constraint firstItem="FQB-h3-abd" firstAttribute="top" secondItem="Ktt-Bj-EoS" secondAttribute="top" constant="32" id="r8C-Ug-ufJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ürün Detayı" id="vkc-4B-Xfh"/>
                    <connections>
                        <outlet property="countLabel" destination="bAZ-3W-Uo8" id="bEC-hY-Os4"/>
                        <outlet property="foodImage" destination="IV9-GX-POa" id="En0-ba-gZp"/>
                        <outlet property="foodNameLabel" destination="3cr-cC-TRm" id="mbK-Qz-COA"/>
                        <outlet property="foodPriceLabel" destination="MX4-fT-d2U" id="fxx-Of-w5M"/>
                        <outlet property="totalPriceLabel" destination="VuQ-WZ-OrP" id="ZRj-pO-fPH"/>
                        <outlet property="tutarLabel" destination="rwp-zu-LPg" id="MQn-3B-asN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKJ-zM-dj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-880"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="pkY-JQ-opS">
            <objects>
                <viewController id="ja9-PZ-JYx" customClass="BasketsVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeI-jT-atf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ekq-Kh-qFi"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoriler" id="7rb-PC-toR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ4-Zc-Q8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-880"/>
        </scene>
        <!--Item-->
        <scene sceneID="K1b-sT-oRB">
            <objects>
                <navigationController id="6fh-1M-G7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xr2-BK-sa0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJn-TQ-RED">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAX-S1-iKd" kind="relationship" relationship="rootViewController" id="fh2-Ra-Sjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quh-vr-QCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rVE-Ox-Tbm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pzm-ar-RPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iVK-T6-fdr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PA6-zO-hHs" kind="relationship" relationship="viewControllers" id="V8N-4M-Faq"/>
                        <segue destination="Ttf-d3-q2D" kind="relationship" relationship="viewControllers" id="92v-Vl-8Rx"/>
                        <segue destination="OnC-6Z-ME8" kind="relationship" relationship="viewControllers" id="Uta-6Z-z99"/>
                        <segue destination="6fh-1M-G7s" kind="relationship" relationship="viewControllers" id="8du-1i-52U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwq-8d-1ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2673" y="-168"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="Pek-Wj-vfa">
            <objects>
                <viewController id="WAX-S1-iKd" customClass="BasketsVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m07-Jo-tLp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-rQ-bv5">
                                <rect key="frame" x="0.0" y="123" width="393" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasketTableViewCell" rowHeight="120" id="hZ1-qL-86x" customClass="BasketTableViewCell" customModule="Food_Delivery_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZ1-qL-86x" id="ZVq-aY-JV2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-0e-Qf4">
                                                    <rect key="frame" x="20" y="33.666666666666671" width="51" height="52.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-eA-DCn">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-0Y-ItB">
                                                            <rect key="frame" x="0.0" y="27.666666666666671" width="51" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-QJ-cC5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="L1T-Uz-OmZ"/>
                                                                        <constraint firstAttribute="width" constant="25" id="OP6-fT-f49"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="minusButton:" destination="hZ1-qL-86x" eventType="touchUpInside" id="NaB-ox-LHy"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-go-2fl">
                                                                    <rect key="frame" x="26" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="fvu-Uh-qtd"/>
                                                                        <constraint firstAttribute="width" constant="25" id="ngy-rs-cEi"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="plusButton:" destination="hZ1-qL-86x" eventType="touchUpInside" id="Klp-JX-2mG"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-zd-Tzd">
                                                    <rect key="frame" x="76" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="A3q-fX-Yav"/>
                                                        <constraint firstAttribute="height" constant="80" id="LNL-zk-qjo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81t-e8-Zme">
                                                    <rect key="frame" x="161" y="50" width="76" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 5 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-pm-hvL">
                                                    <rect key="frame" x="338.66666666666669" y="50" width="29.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81t-e8-Zme" firstAttribute="centerY" secondItem="ZVq-aY-JV2" secondAttribute="centerY" id="2zc-Op-a6v"/>
                                                <constraint firstItem="QrC-0e-Qf4" firstAttribute="centerY" secondItem="ZVq-aY-JV2" secondAttribute="centerY" id="85C-Es-RRf"/>
                                                <constraint firstItem="81t-e8-Zme" firstAttribute="leading" secondItem="ziP-zd-Tzd" secondAttribute="trailing" constant="5" id="M05-HM-T3d"/>
                                                <constraint firstItem="ziP-zd-Tzd" firstAttribute="centerY" secondItem="ZVq-aY-JV2" secondAttribute="centerY" id="Ojo-fR-2Fo"/>
                                                <constraint firstItem="QrC-0e-Qf4" firstAttribute="leading" secondItem="ZVq-aY-JV2" secondAttribute="leadingMargin" id="RVr-V2-EIS"/>
                                                <constraint firstItem="ziP-zd-Tzd" firstAttribute="leading" secondItem="QrC-0e-Qf4" secondAttribute="trailing" constant="5" id="c4I-jl-VeA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TRI-pm-hvL" secondAttribute="trailing" constant="5" id="j0X-yO-b3O"/>
                                                <constraint firstItem="TRI-pm-hvL" firstAttribute="centerY" secondItem="ZVq-aY-JV2" secondAttribute="centerY" id="zcG-9I-NJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodCountLabel" destination="j7e-eA-DCn" id="Whe-xg-0JH"/>
                                            <outlet property="foodImageView" destination="ziP-zd-Tzd" id="QAb-Kh-1xd"/>
                                            <outlet property="foodNameLabel" destination="81t-e8-Zme" id="YWs-5s-aRA"/>
                                            <outlet property="foodPriceLabel" destination="TRI-pm-hvL" id="nj8-XN-kyr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eg8-kn-0Bk"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepet" image="basket" catalog="system" id="hDg-sa-3BR"/>
                    <navigationItem key="navigationItem" title="Sepetim" id="7oe-mW-dTF"/>
                    <connections>
                        <outlet property="basketTableView" destination="mQJ-rQ-bv5" id="fuY-fr-CCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSf-hi-MqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808.39694656488541" y="567.6056338028169"/>
        </scene>
        <!--Sipariş-->
        <scene sceneID="gqf-Tt-6F6">
            <objects>
                <viewController id="OnC-6Z-ME8" customClass="BasketsVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okj-8Y-hyD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cx9-GY-hrC"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sipariş" image="folder" catalog="system" id="xjh-F9-bN0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5g-Fa-aTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-168"/>
        </scene>
        <!--Keşfet-->
        <scene sceneID="ACu-6f-XWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PA6-zO-hHs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keşfet" image="house" catalog="system" id="dHo-L2-cxp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hx-bf-P0Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Svb-ER-ooB" kind="relationship" relationship="rootViewController" id="Igy-jr-JmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7i-RZ-VMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-880"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="Zrx-eX-V96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttf-d3-q2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoriler" image="star.fill" catalog="system" id="O5o-tP-6yi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2BE-Hs-vk2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ja9-PZ-JYx" kind="relationship" relationship="rootViewController" id="jiM-WE-GX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uan-2b-YXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
