<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BDT-2Y-iTd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keşfet-->
        <scene sceneID="yWc-OT-pIA">
            <objects>
                <viewController id="Svb-ER-ooB" customClass="DiscoverVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMN-ps-bFU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-bM-mLy">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mgE-os-0kV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Svb-ER-ooB" id="f9m-gh-83X"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-nK-Lbt">
                                <rect key="frame" x="0.0" y="147" width="393" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D5E-vL-J1g">
                                    <size key="itemSize" width="150" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YemeklerCollectionViewCell" id="6Zn-Pu-bUW" customClass="YemeklerCollectionViewCell" customModule="Food_Delivery_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zhi-5q-69U">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-9c-pej">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-tV-fdd">
                                                            <rect key="frame" x="15" y="5" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="EmV-XT-6iA"/>
                                                                <constraint firstAttribute="width" constant="120" id="Pdl-2C-HYg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek Adi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kO-0P-MbU">
                                                            <rect key="frame" x="24.999999999999993" y="132" width="100.33333333333331" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ₺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3m-hc-Hd6">
                                                            <rect key="frame" x="13" y="162" width="70" height="23.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-FR-9e8">
                                                            <rect key="frame" x="100" y="158" width="50" height="35"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="chevron.right.circle.fill" catalog="system">
                                                                <color key="baseForegroundColor" red="0.94509803920000002" green="0.78039215689999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Xd2-FR-9e8" firstAttribute="top" secondItem="8kO-0P-MbU" secondAttribute="bottom" constant="2" id="D5g-li-GNO"/>
                                                        <constraint firstItem="Iu4-tV-fdd" firstAttribute="top" secondItem="J6c-9c-pej" secondAttribute="top" constant="5" id="O3b-Gw-YH8"/>
                                                        <constraint firstItem="T3m-hc-Hd6" firstAttribute="top" secondItem="8kO-0P-MbU" secondAttribute="bottom" constant="6" id="Pts-AQ-XfH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xd2-FR-9e8" secondAttribute="trailing" id="TFQ-CT-mbQ"/>
                                                        <constraint firstItem="T3m-hc-Hd6" firstAttribute="leading" secondItem="J6c-9c-pej" secondAttribute="leading" constant="13" id="Wju-wz-dLF"/>
                                                        <constraint firstItem="8kO-0P-MbU" firstAttribute="top" secondItem="Iu4-tV-fdd" secondAttribute="bottom" constant="7" id="X21-lC-nmk"/>
                                                        <constraint firstItem="Iu4-tV-fdd" firstAttribute="centerX" secondItem="J6c-9c-pej" secondAttribute="centerX" id="b9u-cG-3UE"/>
                                                        <constraint firstAttribute="trailing" secondItem="T3m-hc-Hd6" secondAttribute="trailing" constant="67" id="gqJ-U4-5x1"/>
                                                        <constraint firstItem="T3m-hc-Hd6" firstAttribute="leading" secondItem="J6c-9c-pej" secondAttribute="leading" constant="13" id="hKa-fA-Dft"/>
                                                        <constraint firstItem="8kO-0P-MbU" firstAttribute="centerX" secondItem="J6c-9c-pej" secondAttribute="centerX" id="mJN-8f-M7w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="-20" height="-20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6c-9c-pej" firstAttribute="centerX" secondItem="Zhi-5q-69U" secondAttribute="centerX" id="GIy-7Z-evM"/>
                                                <constraint firstItem="J6c-9c-pej" firstAttribute="centerY" secondItem="Zhi-5q-69U" secondAttribute="centerY" id="ZDl-Es-T9A"/>
                                                <constraint firstItem="J6c-9c-pej" firstAttribute="top" secondItem="Zhi-5q-69U" secondAttribute="top" id="jqe-pz-QjS"/>
                                                <constraint firstItem="J6c-9c-pej" firstAttribute="leading" secondItem="Zhi-5q-69U" secondAttribute="leading" id="ybV-qD-0Uh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="150" height="200"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="-10" height="-10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="foodImage" destination="Iu4-tV-fdd" id="EG9-OV-rS9"/>
                                            <outlet property="foodName" destination="8kO-0P-MbU" id="0dR-cJ-YGI"/>
                                            <outlet property="foodPrice" destination="T3m-hc-Hd6" id="ezi-tD-j4i"/>
                                            <segue destination="Kgh-w8-qRI" kind="show" identifier="toDetailPage" animates="NO" id="gtU-QY-La1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Svb-ER-ooB" id="bvb-1d-xSo"/>
                                    <outlet property="delegate" destination="Svb-ER-ooB" id="enk-xr-oxC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPx-D0-3iz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n8r-nK-Lbt" firstAttribute="top" secondItem="aKd-bM-mLy" secondAttribute="bottom" id="6mP-cf-Viy"/>
                            <constraint firstItem="aKd-bM-mLy" firstAttribute="top" secondItem="HPx-D0-3iz" secondAttribute="top" id="Bqt-vQ-z3Q"/>
                            <constraint firstItem="HPx-D0-3iz" firstAttribute="bottom" secondItem="n8r-nK-Lbt" secondAttribute="bottom" id="JVo-Z1-Nds"/>
                            <constraint firstItem="n8r-nK-Lbt" firstAttribute="leading" secondItem="HPx-D0-3iz" secondAttribute="leading" id="Llz-Mb-55p"/>
                            <constraint firstItem="aKd-bM-mLy" firstAttribute="leading" secondItem="HPx-D0-3iz" secondAttribute="leading" id="TWz-li-oAQ"/>
                            <constraint firstItem="aKd-bM-mLy" firstAttribute="top" secondItem="HPx-D0-3iz" secondAttribute="top" id="dKD-K8-wOI"/>
                            <constraint firstItem="aKd-bM-mLy" firstAttribute="trailing" secondItem="HPx-D0-3iz" secondAttribute="trailing" id="geY-ee-lM3"/>
                            <constraint firstItem="HPx-D0-3iz" firstAttribute="trailing" secondItem="n8r-nK-Lbt" secondAttribute="trailing" id="mgh-gp-WWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keşfet" id="dmf-4h-UCh"/>
                    <connections>
                        <outlet property="searchBar" destination="aKd-bM-mLy" id="Bpi-BB-LcO"/>
                        <outlet property="yemeklerCollectionView" destination="n8r-nK-Lbt" id="sAZ-Pk-eft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2f-PQ-W5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721.37404580152668" y="-880.28169014084517"/>
        </scene>
        <!--Detail PageVC-->
        <scene sceneID="0gM-i0-TS4">
            <objects>
                <viewController id="Kgh-w8-qRI" customClass="DetailPageVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47s-9i-i2r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-h3-abd">
                                <rect key="frame" x="32" y="135" width="329" height="494"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-GX-POa">
                                        <rect key="frame" x="50" y="14" width="229" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="jAT-Gs-YrV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.94509803920000002" green="0.78039215689999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ürün Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-cC-TRm">
                                        <rect key="frame" x="11.999999999999993" y="266" width="116.33333333333331" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-Ky-3Do">
                                        <rect key="frame" x="83.666666666666671" y="390.66666666666663" width="161.66666666666663" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-Qw-w9f">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="35"/>
                                                <color key="tintColor" red="0.94509803920000002" green="0.78039215689999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system">
                                                    <color key="baseBackgroundColor" red="0.94509803920000002" green="0.78039215689999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="decreaseButton:" destination="Kgh-w8-qRI" eventType="touchUpInside" id="Qgd-Mu-cJy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-3W-Uo8">
                                                <rect key="frame" x="63.999999999999986" y="0.0" width="33.666666666666671" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-Zk-0vk">
                                                <rect key="frame" x="114.66666666666669" y="0.0" width="47" height="35"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.78039215689999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.94509803920000002" green="0.78039215689999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.94509803920000002" green="0.78039215689999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="plusButton:" destination="Kgh-w8-qRI" eventType="touchUpInside" id="wbR-PK-SfG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-fT-d2U">
                                        <rect key="frame" x="292.33333333333331" y="266" width="14.666666666666686" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ti7-Fa-LRb">
                                        <rect key="frame" x="111.66666666666666" y="453.66666666666663" width="106" height="25.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-zu-LPg">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-WZ-OrP">
                                                <rect key="frame" x="75.333333333333343" y="0.0" width="30.666666666666671" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-al-ch6">
                                        <rect key="frame" x="129.66666666666666" y="324" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JNK-bv-adC"/>
                                            <constraint firstAttribute="height" constant="60" id="ltA-20-ivY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.94509803920000002" green="0.78039215689999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="large" buttonSize="medium">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addFavoriteButton:" destination="Kgh-w8-qRI" eventType="touchUpInside" id="s5F-4E-TYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ti7-Fa-LRb" firstAttribute="centerX" secondItem="FQB-h3-abd" secondAttribute="centerX" id="66M-k9-Bo5"/>
                                    <constraint firstItem="IV9-GX-POa" firstAttribute="leading" secondItem="FQB-h3-abd" secondAttribute="leading" constant="50" id="DRo-xk-pL3"/>
                                    <constraint firstItem="MX4-fT-d2U" firstAttribute="top" secondItem="IV9-GX-POa" secondAttribute="bottom" constant="22" id="Dw6-JO-SZn"/>
                                    <constraint firstItem="n0d-al-ch6" firstAttribute="top" secondItem="IV9-GX-POa" secondAttribute="bottom" constant="80" id="ERd-L6-Nln"/>
                                    <constraint firstAttribute="bottom" secondItem="fL6-Ky-3Do" secondAttribute="bottom" constant="68.333333333333371" id="IkU-yo-RkV"/>
                                    <constraint firstItem="fL6-Ky-3Do" firstAttribute="centerX" secondItem="FQB-h3-abd" secondAttribute="centerX" id="MXK-Hw-5we"/>
                                    <constraint firstItem="Ti7-Fa-LRb" firstAttribute="top" secondItem="fL6-Ky-3Do" secondAttribute="bottom" constant="28" id="ONV-J4-WNA"/>
                                    <constraint firstAttribute="trailing" secondItem="MX4-fT-d2U" secondAttribute="trailing" constant="22" id="RyD-xf-IN1"/>
                                    <constraint firstItem="3cr-cC-TRm" firstAttribute="leading" secondItem="FQB-h3-abd" secondAttribute="leading" constant="12" id="UwZ-NJ-g8I"/>
                                    <constraint firstItem="IV9-GX-POa" firstAttribute="top" secondItem="FQB-h3-abd" secondAttribute="top" constant="14" id="anN-CM-vx2"/>
                                    <constraint firstAttribute="trailing" secondItem="IV9-GX-POa" secondAttribute="trailing" constant="50" id="bfK-cq-rKa"/>
                                    <constraint firstItem="3cr-cC-TRm" firstAttribute="top" secondItem="IV9-GX-POa" secondAttribute="bottom" constant="22" id="ehi-eP-ShX"/>
                                    <constraint firstItem="n0d-al-ch6" firstAttribute="centerX" secondItem="FQB-h3-abd" secondAttribute="centerX" id="rfc-sc-n0A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-Q0-hYU">
                                <rect key="frame" x="0.0" y="649" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-6O-iuD">
                                        <rect key="frame" x="16" y="22.666666666666629" width="361" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="OXY-Y2-va6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                            <color key="baseBackgroundColor" red="0.94509803920000002" green="0.78039215689999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="40"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addBasketButton:" destination="Kgh-w8-qRI" eventType="touchUpInside" id="E9n-ve-sPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cpb-6O-iuD" secondAttribute="trailing" constant="16" id="OMz-qQ-HTn"/>
                                    <constraint firstAttribute="height" constant="100" id="UKg-lS-9uL"/>
                                    <constraint firstItem="Cpb-6O-iuD" firstAttribute="centerY" secondItem="LNi-Q0-hYU" secondAttribute="centerY" id="Z9X-mc-475"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpb-6O-iuD" secondAttribute="trailing" constant="16" id="eVg-uq-eUI"/>
                                    <constraint firstItem="Cpb-6O-iuD" firstAttribute="leading" secondItem="LNi-Q0-hYU" secondAttribute="leading" constant="16" id="frh-WT-xt7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ktt-Bj-EoS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNi-Q0-hYU" firstAttribute="top" secondItem="FQB-h3-abd" secondAttribute="bottom" constant="20" id="0lA-6b-Oau"/>
                            <constraint firstItem="Ktt-Bj-EoS" firstAttribute="trailing" secondItem="FQB-h3-abd" secondAttribute="trailing" constant="32" id="Tgs-ht-2ZP"/>
                            <constraint firstItem="FQB-h3-abd" firstAttribute="leading" secondItem="Ktt-Bj-EoS" secondAttribute="leading" constant="32" id="cct-JU-Obw"/>
                            <constraint firstItem="LNi-Q0-hYU" firstAttribute="trailing" secondItem="Ktt-Bj-EoS" secondAttribute="trailing" id="go8-5w-wpD"/>
                            <constraint firstItem="LNi-Q0-hYU" firstAttribute="leading" secondItem="Ktt-Bj-EoS" secondAttribute="leading" id="hWj-eh-PF1"/>
                            <constraint firstItem="Ktt-Bj-EoS" firstAttribute="bottom" secondItem="FQB-h3-abd" secondAttribute="bottom" constant="140" id="p4Z-rc-ZKc"/>
                            <constraint firstItem="FQB-h3-abd" firstAttribute="top" secondItem="Ktt-Bj-EoS" secondAttribute="top" constant="32" id="r8C-Ug-ufJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkc-4B-Xfh"/>
                    <connections>
                        <outlet property="countLabel" destination="bAZ-3W-Uo8" id="bEC-hY-Os4"/>
                        <outlet property="foodImage" destination="IV9-GX-POa" id="En0-ba-gZp"/>
                        <outlet property="foodNameLabel" destination="3cr-cC-TRm" id="mbK-Qz-COA"/>
                        <outlet property="foodPriceLabel" destination="MX4-fT-d2U" id="fxx-Of-w5M"/>
                        <outlet property="totalPriceLabel" destination="VuQ-WZ-OrP" id="ZRj-pO-fPH"/>
                        <outlet property="tutarLabel" destination="rwp-zu-LPg" id="MQn-3B-asN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKJ-zM-dj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-880"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="pkY-JQ-opS">
            <objects>
                <viewController id="ja9-PZ-JYx" customClass="FavoritesVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeI-jT-atf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-VR-amx">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoritesTableViewCell" rowHeight="120" id="1xh-Xp-EWb" customClass="FavoritesTableViewCell" customModule="Food_Delivery_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xh-Xp-EWb" id="Jy5-rE-e4d">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-de-ndR">
                                                    <rect key="frame" x="35.333333333333343" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1TI-iZ-QwB"/>
                                                        <constraint firstAttribute="height" constant="80" id="sfY-gX-cTI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-3h-vLI">
                                                    <rect key="frame" x="120.33333333333331" y="48" width="87.666666666666686" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 5 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-4h-ulH">
                                                    <rect key="frame" x="331.33333333333331" y="47.333333333333336" width="36.666666666666686" height="25.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2j-1A-hT2">
                                                    <rect key="frame" x="16" y="47" width="10" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WRj-3h-vLI" firstAttribute="centerY" secondItem="Jy5-rE-e4d" secondAttribute="centerY" id="F4c-RG-ErY"/>
                                                <constraint firstItem="O2j-1A-hT2" firstAttribute="leading" secondItem="Jy5-rE-e4d" secondAttribute="leading" constant="16" id="T1g-uU-SB7"/>
                                                <constraint firstItem="cuP-de-ndR" firstAttribute="centerY" secondItem="Jy5-rE-e4d" secondAttribute="centerY" id="VRk-zc-dHH"/>
                                                <constraint firstItem="cuP-de-ndR" firstAttribute="leading" secondItem="Jy5-rE-e4d" secondAttribute="leadingMargin" constant="15.333333333333343" id="gCF-gP-GWo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UdR-4h-ulH" secondAttribute="trailing" constant="5" id="gVj-In-dpH"/>
                                                <constraint firstItem="O2j-1A-hT2" firstAttribute="centerY" secondItem="Jy5-rE-e4d" secondAttribute="centerY" id="jQ9-Wl-4DY"/>
                                                <constraint firstItem="UdR-4h-ulH" firstAttribute="centerY" secondItem="Jy5-rE-e4d" secondAttribute="centerY" id="nUD-EM-kEz"/>
                                                <constraint firstItem="WRj-3h-vLI" firstAttribute="leading" secondItem="cuP-de-ndR" secondAttribute="trailing" constant="5" id="oPz-bG-0En"/>
                                                <constraint firstItem="WRj-3h-vLI" firstAttribute="leading" secondItem="cuP-de-ndR" secondAttribute="trailing" constant="5" id="pjp-oa-9Wk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodCount" destination="O2j-1A-hT2" id="q6a-EK-SHM"/>
                                            <outlet property="foodImage" destination="cuP-de-ndR" id="IMt-Ao-LN8"/>
                                            <outlet property="foodName" destination="WRj-3h-vLI" id="B3x-z1-lR6"/>
                                            <outlet property="foodPrice" destination="UdR-4h-ulH" id="bt9-O0-cOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favori ürününüz bulunmamaktadır." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-0j-mLx">
                                <rect key="frame" x="65.666666666666686" y="415.66666666666669" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekq-Kh-qFi"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ekq-Kh-qFi" firstAttribute="bottom" secondItem="6HJ-VR-amx" secondAttribute="bottom" id="0oG-I5-Hyz"/>
                            <constraint firstItem="uZ5-0j-mLx" firstAttribute="centerY" secondItem="HeI-jT-atf" secondAttribute="centerY" id="2gZ-y0-6Z3"/>
                            <constraint firstItem="6HJ-VR-amx" firstAttribute="leading" secondItem="ekq-Kh-qFi" secondAttribute="leading" id="EKj-GN-n06"/>
                            <constraint firstItem="6HJ-VR-amx" firstAttribute="trailing" secondItem="ekq-Kh-qFi" secondAttribute="trailing" id="MNt-kU-zlV"/>
                            <constraint firstItem="6HJ-VR-amx" firstAttribute="top" secondItem="ekq-Kh-qFi" secondAttribute="top" id="Ylg-P4-g1B"/>
                            <constraint firstItem="uZ5-0j-mLx" firstAttribute="centerX" secondItem="HeI-jT-atf" secondAttribute="centerX" id="u3I-9S-FYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favoriler" id="7rb-PC-toR"/>
                    <connections>
                        <outlet property="anyFavoritesInfoLabel" destination="uZ5-0j-mLx" id="D0a-0o-efk"/>
                        <outlet property="favoritesTableView" destination="6HJ-VR-amx" id="0bj-LA-obN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ4-Zc-Q8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-168"/>
        </scene>
        <!--Item-->
        <scene sceneID="K1b-sT-oRB">
            <objects>
                <navigationController id="6fh-1M-G7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xr2-BK-sa0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJn-TQ-RED">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WAX-S1-iKd" kind="relationship" relationship="rootViewController" id="fh2-Ra-Sjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quh-vr-QCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rVE-Ox-Tbm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pzm-ar-RPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iVK-T6-fdr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94509803920000002" green="0.78039215689999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="PA6-zO-hHs" kind="relationship" relationship="viewControllers" id="V8N-4M-Faq"/>
                        <segue destination="Ttf-d3-q2D" kind="relationship" relationship="viewControllers" id="92v-Vl-8Rx"/>
                        <segue destination="OnC-6Z-ME8" kind="relationship" relationship="viewControllers" id="Uta-6Z-z99"/>
                        <segue destination="6fh-1M-G7s" kind="relationship" relationship="viewControllers" id="8du-1i-52U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwq-8d-1ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2673" y="-168"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="Pek-Wj-vfa">
            <objects>
                <viewController id="WAX-S1-iKd" customClass="BasketsVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m07-Jo-tLp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-rQ-bv5">
                                <rect key="frame" x="0.0" y="123" width="393" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasketTableViewCell" rowHeight="120" id="hZ1-qL-86x" customClass="BasketTableViewCell" customModule="Food_Delivery_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZ1-qL-86x" id="ZVq-aY-JV2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-zd-Tzd">
                                                    <rect key="frame" x="35.333333333333343" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="A3q-fX-Yav"/>
                                                        <constraint firstAttribute="height" constant="80" id="LNL-zk-qjo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81t-e8-Zme">
                                                    <rect key="frame" x="120.33333333333331" y="48" width="87.666666666666686" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 5 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-pm-hvL">
                                                    <rect key="frame" x="331.33333333333331" y="47.333333333333336" width="36.666666666666686" height="25.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-ND-iCt">
                                                    <rect key="frame" x="16" y="47" width="10" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81t-e8-Zme" firstAttribute="centerY" secondItem="ZVq-aY-JV2" secondAttribute="centerY" id="2zc-Op-a6v"/>
                                                <constraint firstItem="gxf-ND-iCt" firstAttribute="leading" secondItem="ZVq-aY-JV2" secondAttribute="leading" constant="16" id="4LM-QM-9A2"/>
                                                <constraint firstItem="gxf-ND-iCt" firstAttribute="centerY" secondItem="ZVq-aY-JV2" secondAttribute="centerY" id="DMF-U2-Wpe"/>
                                                <constraint firstItem="81t-e8-Zme" firstAttribute="leading" secondItem="ziP-zd-Tzd" secondAttribute="trailing" constant="5" id="M05-HM-T3d"/>
                                                <constraint firstItem="ziP-zd-Tzd" firstAttribute="centerY" secondItem="ZVq-aY-JV2" secondAttribute="centerY" id="Ojo-fR-2Fo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TRI-pm-hvL" secondAttribute="trailing" constant="5" id="j0X-yO-b3O"/>
                                                <constraint firstItem="81t-e8-Zme" firstAttribute="leading" secondItem="ziP-zd-Tzd" secondAttribute="trailing" constant="5" id="rdQ-Yt-Vhu"/>
                                                <constraint firstItem="ziP-zd-Tzd" firstAttribute="leading" secondItem="ZVq-aY-JV2" secondAttribute="leadingMargin" constant="15.333333333333343" id="z2U-bC-Is9"/>
                                                <constraint firstItem="TRI-pm-hvL" firstAttribute="centerY" secondItem="ZVq-aY-JV2" secondAttribute="centerY" id="zcG-9I-NJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodCountLabel" destination="gxf-ND-iCt" id="pHP-bT-N98"/>
                                            <outlet property="foodImageView" destination="ziP-zd-Tzd" id="QAb-Kh-1xd"/>
                                            <outlet property="foodNameLabel" destination="81t-e8-Zme" id="YWs-5s-aRA"/>
                                            <outlet property="foodPriceLabel" destination="TRI-pm-hvL" id="nj8-XN-kyr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepetinizde Ürün Bulunmuyor." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xt1-kY-pMf">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eg8-kn-0Bk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQJ-rQ-bv5" firstAttribute="trailing" secondItem="eg8-kn-0Bk" secondAttribute="trailing" id="9Qt-jM-9Fe"/>
                            <constraint firstItem="mQJ-rQ-bv5" firstAttribute="leading" secondItem="eg8-kn-0Bk" secondAttribute="leading" id="YMO-Wv-UFS"/>
                            <constraint firstItem="mQJ-rQ-bv5" firstAttribute="bottom" secondItem="eg8-kn-0Bk" secondAttribute="bottom" id="Zqb-T1-YN3"/>
                            <constraint firstItem="mQJ-rQ-bv5" firstAttribute="top" secondItem="eg8-kn-0Bk" secondAttribute="top" constant="20" id="kAO-y6-QQy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepetim" image="basket" catalog="system" id="hDg-sa-3BR"/>
                    <navigationItem key="navigationItem" title="Sepetim" id="7oe-mW-dTF"/>
                    <connections>
                        <outlet property="basketTableView" destination="mQJ-rQ-bv5" id="fuY-fr-CCC"/>
                        <outlet property="productInfoLabel" destination="Xt1-kY-pMf" id="yu5-sL-B80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSf-hi-MqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="568"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="gqf-Tt-6F6">
            <objects>
                <viewController id="OnC-6Z-ME8" customClass="SettingsVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okj-8Y-hyD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cx9-GY-hrC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="gearshape" catalog="system" id="xjh-F9-bN0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5g-Fa-aTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3121" y="568"/>
        </scene>
        <!--Keşfet-->
        <scene sceneID="ACu-6f-XWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PA6-zO-hHs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keşfet" image="house" catalog="system" id="dHo-L2-cxp">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hx-bf-P0Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Svb-ER-ooB" kind="relationship" relationship="rootViewController" id="Igy-jr-JmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7i-RZ-VMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-880"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="Zrx-eX-V96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttf-d3-q2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoriler" image="heart" catalog="system" id="O5o-tP-6yi">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2BE-Hs-vk2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ja9-PZ-JYx" kind="relationship" relationship="rootViewController" id="jiM-WE-GX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uan-2b-YXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-168"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="MJy-Xj-sD1">
            <objects>
                <viewController id="rQR-TJ-92u" customClass="OnboardingVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Plj-ZT-5tS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dVh-dQ-GEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kYs-Q5-9Bj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzW-iN-dgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="789"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Q5v-6S-Mwe">
            <objects>
                <viewController id="vk9-eS-95b" customClass="SignUpVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQj-NI-gi4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Ju-Bf-JBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cg-J0-x6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694" y="-207"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hBw-6H-DZ4">
            <objects>
                <viewController id="Cwd-zs-U5d" customClass="LoginVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1x-xF-Jbu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p1p-uK-MZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSy-qW-kAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJe-sU-qRQ">
            <objects>
                <navigationController id="BDT-2Y-iTd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Q0-Wv-HA7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQR-TJ-92u" kind="relationship" relationship="rootViewController" id="u7K-JM-Mui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Def-fx-Aim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
